\relax 
\citation{Angiography Segmentation}
\citation{MVS}
\citation{3DLSTM}
\citation{VAE/GAN}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}3D Autoencoder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}3D Variational Autoencoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}3D Generative Adversarial Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Training Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}}
\citation{ML approach}
\citation{ML approach}
\citation{Probabililstic approach}
\bibcite{Angiography Segmentation}{1}
\bibcite{MVS}{2}
\bibcite{3DLSTM}{3}
\bibcite{VAE/GAN}{4}
\bibcite{ML approach}{5}
\bibcite{Probabililstic approach}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six Biplane Views}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-Ray Angiography}}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generator Network}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BCE Loss in Shallow Net}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Autoencoder Reconstruction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increased Complexity With Weighted BCE Loss}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Increased Complexity With Centroid-Weighed BCE Loss}}{4}}
